# amqp-process-manager

./: .hgignore  README.md  logging.properties  nbactions.xml  pom.xml
docs/: CONFIGURATION.md  PROTOCOL.md  config  gentoo-init  logging.example.properties
src/main/java/de/glutrot/tools/amqpprocessmanager/: Main.java  ProcessCommunicator.java  ProcessStdErrLogForwarder.java  ProcessWatchdog.java
src/main/java/de/glutrot/tools/amqpprocessmanager/beans/config/: AMQPCommonSettings.java  Config.java  ProcessAMQPConfiguration.java  ProcessConfiguration.java  ProcessExecutionConfiguration.java
src/main/java/de/glutrot/tools/amqpprocessmanager/camel/: ProcessManagerRouteBuilder.java
src/main/java/de/glutrot/tools/amqpprocessmanager/camel/processor/: ExternalTaskProcessor.java  RPCBodyReplyProcessor.java  RabbitMQReplyMsg.java
