handlers = java.util.logging.ConsoleHandler
.level = FINEST

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# http://docs.oracle.com/javase/7/docs/api/java/util/logging/SimpleFormatter.html#format(java.util.logging.LogRecord)
# http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax
#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
#java.util.logging.SimpleFormatter.format=%1tF %1tT
# %3 %5 %6%n

#de.glutrot.tools.amqpprocessmanager.ProcessWatchdog.level = FINEST
#de.glutrot.tools.amqpprocessmanager.ProcessWatchdog.formatter = java.util.logging.SimpleFormatter
