<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.glutrot.tools</groupId>
    <artifactId>amqpprocessmanager</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>AMQP Process Manager</name>
    <url>https://github.com/glutrot/amqp-process-manager</url>
    <description>bridging AMQP to OS level processes via stdin/stdout</description>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/glutrot/amqp-process-manager</url>
        <connection>scm:git:https://github.com/glutrot/amqp-process-manager.git</connection>
    </scm>
    
    <issueManagement>
        <url>https://github.com/glutrot/amqp-process-manager/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <developers>
        <developer>
            <id>dneuge</id>
            <email>dneuge@glutrot.de</email>
            <name>Daniel Neugebauer</name>
            <url>https://github.com/dneuge</url>
            <organization>glutrot GmbH</organization>
            <organizationUrl>http://www.glutrot.de/</organizationUrl>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    
    <inceptionYear>2015</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <versions.camel.core>2.14.3</versions.camel.core>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>${versions.camel.core}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-rabbitmq</artifactId>
          <version>${versions.camel.core}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.glutrot.tools.amqpprocessmanager.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>