handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern=/var/log/amqpprocessmanager/log.%g
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=5242880
java.util.logging.FileHandler.count=4
